{
  "name": "GLAIRE Haircare Studio",
  "short_name": "GLAIRE",
  "description": "GLAIRE Haircare в Перми: студия волос, окрашивание, уход, реконструкции, модификации и онлайн-запись.",
  "lang": "ru-RU",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1017",
  "theme_color": "#0b1118",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    {
      "src": "assets/logo/group-17.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo/group-17.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
