{
  "name": "GLAIRE Haircare Studio",
  "short_name": "GLAIRE",
  "description": "Студия ухода и окрашивания в Перми: консультация, бонус перед записью, актуальные предложения и быстрый переход к мастеру.",
  "lang": "ru-RU",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1017",
  "theme_color": "#0b1118",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dhb13tygy/image/upload/f_auto,q_auto,c_fill,w_192,h_192/v1775644952/Group_17_gwygic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dhb13tygy/image/upload/f_auto,q_auto,c_fill,w_512,h_512/v1775644952/Group_17_gwygic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
